spring.datasource.url=jdbc:mysql://localhost:3306/accounting_system?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

logging.level.root=on

logging.level.org.springframework.boot=on
spring.main.banner-mode=console


AbstractUserDetailsAuthenticationProvider.badCredentials=B³edny login lub has³o
AbstractUserDetailsAuthenticationProvider.locked=Konto o podanym loginie jest zablokowane


