<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html"/>
    <meta name="viewport" content="width-device-width" initial-scale="1"/>
    <meta name="description" content="System księgowy V1">
    <meta name="author" content="Wojciech Gauze">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>AcCSys - Wystaw fakturę</title>
</head>
<body th:style="'background-color: #a1a4a8'">

<style>
    .page{width:100%; min-height:90%;position: absolute;top: 60px}
    .menuleftcontent{min-width:15%;float:left;height:90%;}
    .maincontent{min-width:78%;float:left;height:90%;}
    .navbar{min-width: 100%; position: fixed; top: 0px; height: 50px; background-color: #2e5cb8;}
    .logout{min-width: 10%;position: absolute; right: 5px; top: 10px}
    .footer {
        position: page;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #e5e5e5;
        color: black;
        text-align: center;
    }
    .no-spinners::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

</style>

<div id="page" class="page">

    <div class="navbar" th:fragment="navbar">
        <div th:id="logout" class="logout">
            <form action="/logout" th:action="@{/logout}" method="post">
                <input type="submit" value="Wyloguj"/>
            </form>
        </div>
    </div>

    <div id="menuleftcontent" class="menuleftcontent">
        <div th:include="fragments/menu :: left-menu"/>
    </div>



    <div id="maincontent" class="maincontent">

        <h2>Wystaw fakturę</h2>

        <form action="#" method="post" th:action="@{/invoices/issue}" th:object="${invoice}">

            <input th:field="*{contractor}">

            <input type="submit" value="Wystaw fakturę">

            <table border="0">

            </table>
        </form>
    </div>
</div>

<div th:style="'background-color: #e5e5e5; position: fixed; bottom: 0px; min-width: 100%; height: 30px'">
    <p>Developed by ©2018 Wojciech Gauze Development</p>
</div>
</body>
</html>